{*
/**
* NiftyGrid - DataGrid for Nette
*
* @author	Jakub Holub
* @copyright	Copyright (c) 2012 Jakub Holub
* @license	New BSD Licence
* @link		http://addons.nette.org/cs/niftygrid
*  
*/
*}



{snippet}

<form n:name="$control['gridForm']" n:class="implode(', ', $control['gridForm']->getElementPrototype()->class)" n:tag-if="!$control->isSubGrid">

<table n:attr="style => $control->width ? 'width: '.$control->width.'; min-width: '.$control->width.';'" class="grid table table-striped table-bordered table-hover">
	<thead>
		{* GRID NAME *}
		<tr n:if="$control->gridName">
			<th colspan="{$colsCount}" class="grid-name">{$control->gridName}</th>
		</tr>

		{* POCET ZAZNAMU / GLOBAL BUTTONS *}
		<tr class="grid-panel">
			<th colspan="{$colsCount}">
				<div class="grid-upper-panel">
					<div n:if="$control->hasGlobalButtons()" class="pull-left btn-group">
						{foreach $globalButtons as $globalButton}
							{control $globalButton}
						{/foreach}
					</div>
					<div class="grid-upper-info pull-right">
						<span class="grid-results">
							{_ ['Total of %d record', 'Total of %d records'], $results}{if $paginate} {if (boolean)$results}({_'Displaying'} {$viewedFrom} - {$viewedTo}){/if}{/if}
						</span>
					</div>
				</div>
			</th>
		</tr>
		
		{* FLASH MESSAGES *}
		<tr n:foreach="$flashes as $flash" class="grid-flash">
			<th colspan="{$colsCount}">
				<div n:class="alert, 'alert-'.str_replace('grid-', '', $flash->type), strpos($flash->type, 'error') !== FALSE ? 'alert-danger'">
					<button type="button" class="close grid-flash-hide not-ajax" data-dismiss="alert">&times;</button>
					<span>{$flash->message}</span>
				</div>
			</th>
		</tr>
		
		{* ERRORS *}
		<tr n:foreach="$control['gridForm']->errors as $error" class="grid-flash grid-error">
			<th colspan="{$colsCount}">
				<div class="alert alert-error alert-danger">
					<button type="button" class="close grid-flash-hide not-ajax" data-dismiss="alert">&times;</button>
					<span>{$error}</span>
				</div>
			</th>
		</tr>
		
		{* NAZEV SLOUPCE / SORTING *}
		<tr>
			<th n:if="$control->hasActionForm()" style="text-align:center; width: 16px;" class="grid-head-column"><input type="checkbox" class="grid-select-all" title="{_'Select/deselect all'}"></th>
			<th n:foreach="$subGrids as $subGrid" style="width: 26px;" class="grid-head-column"></th>
			<th n:foreach="$columns as $column" n:attr="style => $column->width ? 'width: '.$column->width.';'" class="grid-head-column">{if $control->hasEnabledSorting() && $column->isSortable()}{var $order = ($control->order == $column->name.' ASC') ? " DESC" : " ASC"}<a n:href="this, 'order' => $column->name.$order" class="grid-ajax" title="{_'Switch sorting'}">{$column->label}</a>{else}{$column->label}{/if}
				<div class="grid-order pull-right" n:if="$column->isSortable() && $control->hasEnabledSorting()">
					<a n:href="this, 'order' => $column->name.' ASC'" n:class="grid-ajax, grid-order-up, glyphicon, ($control->order && ($control->order == $column->name.' ASC')) ? 'grid-order-active-up icon-circle-arrow-up glyphicon-sort-by-alphabet' : 'icon-upload glyphicon-sort-by-alphabet'" title="{_'Sort ascending'}" n:attr="style => ($control->order && ($control->order == $column->name.' ASC')) ? 'color:#000000'"></a>  {*n:attr="style => array(/*'padding:2px;border-radius:2px', */($control->order && ($control->order == $column->name.' ASC')) ? 'color:#ffffff;background-color:#428bca;')"*}
					<a n:href="this, 'order' => $column->name.' DESC'" n:class="grid-ajax, grid-order-down, glyphicon,($control->order && ($control->order == $column->name.' DESC')) ? 'grid-order-active-down icon-circle-arrow-down glyphicon-sort-by-alphabet-alt' : 'icon-download glyphicon-sort-by-alphabet-alt'" title="{_'Sort descending'}" n:attr="style => ($control->order && ($control->order == $column->name.' DESC')) ? 'color:#000000;'"></a>
				</div>
			</th>
			<th n:if="$control->hasButtons() || $control->hasFilterForm()" class="grid-head-column grid-akce-column">{_'Action'}</th>
		</tr>
		
		{* FILTER *}
		<tr n:if="$control->hasFilterForm()">
			<th n:if="$control->hasActionForm()" class="grid-filter-form"></th>
			<th n:foreach="$subGrids as $subGrid" class="grid-filter-form"></th>
			<th n:foreach="$columns as $column" n:attr="class => array(grid-filter-form, $control->isSpecificFilterActive($column->name) ? grid-filter-form-active)">
				{if $column->hasFilter()}
					<div>
						{$control['gridForm'][$control->name]['filter'][$column->name]->getControl()->addClass('input-block-level form-control'.($column->autocomplete ? ' grid-autocomplete' : ''))->addAttributes(array('data-link' => $column->autocomplete ? $control->link('autocomplete!') : FALSE, 'data-gridname' => $column->autocomplete ? $control->getGridPath() : FALSE, 'data-column' => $column->autocomplete ? $column->name : FALSE))}
					</div>
				{/if}
			</th>
			<th class="grid-filter-form">
				<div class="btn-group">
					<button n:name="$control['gridForm'][$control->name]['filter']['send']" class="{($class = $control['gridForm'][$control->name]['filter']['send']->getControl()->class) !== NULL ? implode(' ', array_keys($class)).' '}btn btn-info grid-ajax">{_$control['gridForm'][$control->name]['filter']['send']->caption}</button>
					{if $control->hasActiveFilter()}
						<a n:if="$control->hasActiveFilter()" n:href="removeFilter!" title="{_'Abort filter'}" class="grid-filter-reset grid-ajax btn btn-info"><i class="icon-remove icon-white glyphicon glyphicon-remove"></i></a>
					{/if}
				</div>
			</th>
		</tr>

		{* LIST OF FILTER *}
		<tr n:if="$control->hasFilterForm() && $filters">
			<td colspan="{$colsCount}">
				<a n:if="$filters" n:href="removeFilter!" title="{_'Abort filter'}" class="grid-ajax"><span class="icon-remove glyphicon glyphicon-remove"></span></a> <strong>{_'APPLYING FILTER'} :</strong><br>
				{foreach $filters as $filter}
					{$filter['label']} : {$filter['value']}<br>
				{/foreach}
			</td>
		</tr>
	</thead>
	<tbody>
		
		{* PRIDANI RADKU *}
		<tr n:if="$control->showAddRow && $control->isEditable()">
			<td n:if="$control->hasActionForm()" class="grid-row-cell grid-edited-cell"></td>
			<td n:if="count($subGrids)" colspan="count($subGrids)" class="grid-row-cell grid-edited-cell"></td>
			<td n:foreach="$columns as $column" class="grid-row-cell grid-data-cell grid-edited-cell">
				{if $column->editable}
					{$control['gridForm'][$control->name]['rowForm'][$column->name]->getControl()->addClass('input-block-level form-control')}
				{/if}
			</td>
			<td class="grid-row-cell grid-edited-cell">
				<div class="btn-group">
					{$control['gridForm'][$control->name]['rowForm']['send']->getControl()->addClass('btn btn-default')}
					<a class="grid-rowForm-cancel grid-ajax btn btn-default" n:href="closeRowForm!" title="{_'Abort editing'}"><i class="glyphicon icon-remove glyphicon-remove"></i></a>
				</div>
			</td>
		</tr>
		{if count($rows)}
		{foreach $rows as $row}
		
		{* VLASTNI HODNOTA *}
		<tr n:attr="class => $iterator->isOdd() ? grid-row-odd : grid-row-even">
			<td n:if="$control->hasActionForm()" n:attr="class => array(grid-row-cell, grid-action-checkbox, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell')">{$control->assignCheckboxToRow($row[$primaryKey])}</td>
			<td n:foreach="$subGrids as $subgrid" n:attr="class => array(grid-row-cell, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell')">
				{control $subgrid $row}
			</td>
			<td n:foreach="$columns as $column" n:attr="class => array(grid-row-cell, grid-data-cell, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell'), style => $column->hasCellRenderer() ? $column->getCellRenderer($row)">
				{if $control->isEditable() && $column->editable && $control->activeRowForm == $row[$primaryKey]}
					{$control['gridForm'][$control->name]['rowForm'][$column->name]->getControl()->addClass('input-block-level form-control')}
				{else}
					{$column->prepareValue($row)}
				{/if}
			</td>
			<td n:if="$control->hasButtons() || $control->hasFilterForm()" n:attr="class => array(grid-row-cell, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell')">
				{if $control->activeRowForm == $row[$primaryKey] && $control->isEditable()}
					<div class="btn-group">
						{$control['gridForm'][$control->name]['rowForm']['send']->getControl()->addClass('btn btn-default grid-ajax')}
						<a class="grid-rowForm-cancel grid-ajax btn btn-default" n:href="closeRowForm!" title="{_'Abort editing'}"><i class="glyphicon icon-remove glyphicon-remove"></i></a>
					</div>
					{$control['gridForm'][$control->name]['rowForm'][$primaryKey]->getControl()}									
				{else}
					<div class="btn-group btn-group-fixed">
						{foreach $buttons as $button}
							{control $button $row}
						{/foreach}
					</div>
				{/if}
			</td>
		</tr>
		
		{* SUBGRID *}
		<tr n:if="$control->hasActiveSubGrid() && $control->activeSubGridId == $row[$primaryKey]" class="grid-subgrid-row">
			<td colspan="{$colsCount}" n:attr="style => $control['subGrids-'.$control->activeSubGridName]->hasCellStyle() ? $control['subGrids-'.$control->activeSubGridName]->getCellStyle().'border-bottom:1px solid #f2f2f2;'">
				{control $control['subGrid'.$control->activeSubGridName]}
			</td>
		</tr>
		{/foreach}
		{else}
		<tr>
			<td class="grid-row-cell" style="background-color:#FFF; font-size:16px;" colspan="{$colsCount}">{$control->messageNoRecords}</td>
		</tr>
		{/if}
	</tbody>
</table>

<div class="clearfix">
	<span n:if="$control->hasActionForm()" class="grid-action-box inline-form form-inline pull-left">
		{$control['gridForm'][$control->name]['action']['action_name']->label}
		{$control['gridForm'][$control->name]['action']['action_name']->getControl()->addClass('form-control')}
		<button n:name="$control['gridForm'][$control->name]['action']['send']" class="{($class = $control['gridForm'][$control->name]['action']['send']->getControl()->class) !== NULL  ? implode(' ', array_keys($class)).' '}btn btn-default grid-ajax">{_$control['gridForm'][$control->name]['action']['send']->caption}</button>
	</span>
	<span n:if="$paginate" class="grid-perPage form-inline pull-right">
		{$control['gridForm'][$control->name]['perPage']['perPage']->label}
		{$control['gridForm'][$control->name]['perPage']['perPage']->getControl()->addClass('form-control input-small')}
		<button n:name="$control['gridForm'][$control->name]['perPage']['send']" class="grid-perpagesubmit button btn btn-info grid-ajax">{_$control['gridForm'][$control->name]['perPage']['send']->caption}</button>
	</span>
</div>

<div class="pull-right" n:if="$paginate">
	{control paginator}
</div>

</form>

<script>
	$(function () {
		$(this).ajaxStop(function(){
			window.history.pushState({}, null, {rawurldecode($control->link('this'))});
		});
	});
</script>

{/snippet}
