{*
/**
* NiftyGrid - DataGrid for Nette
*
* @author	Jakub Holub
* @copyright	Copyright (c) 2012 Jakub Holub
* @license	New BSD Licence
* @link		http://addons.nette.org/cs/niftygrid
*/
*}



{snippet}
{if !$control->isSubGrid}
{$control['gridForm']->render('begin')}
{/if}
<table n:attr="style => $control->width ? 'width: '.$control->width.'; min-width: '.$control->width.';'" class="grid table table-striped table-bordered table-hover">
	<thead>
		{* GRID NAME *}
		<tr n:if="$control->gridName">
			<th colspan="{$colsCount}" class="grid-name">{$control->gridName}</th>
		</tr>
		
		{* POCET ZAZNAMU / GLOBAL BUTTONS *}
		<tr class="grid-panel">
			<th colspan="{$colsCount}">
				<div class="grid-upper-panel">
					<div n:if="$control->hasGlobalButtons()">
						{foreach $globalButtons as $globalButton}
							{control $globalButton}
						{/foreach}
					</div>
					<div class="grid-upper-info">
						<a n:href="this" class="grid-current-link" title="Získat odkaz na tuto stránku"></a>
						<div class="grid-results">
							celkem {$results} {($results == 1) ? "záznam" : (($results >= 2 && $results <= 4) ? "záznamy" : "záznamů")}{if $paginate} {if (boolean)$results}(Zobrazeno {$viewedFrom} až {$viewedTo}){/if}{/if}
						</div>
					</div>
				</div>
			</th>
		</tr>
		
		{* FLASH MESSAGES *}
		<tr n:foreach="$flashes as $flash" class="grid-flash {$flash->type}">
			<th colspan="{$colsCount}" class="alert alert-{str_replace('grid-', '', $flash->type)}">
				<span>{$flash->message}</span>
				<div class="grid-flash-hide"></div>
			</th>
		</tr>
		
		{* ERRORS *}
		<tr class="grid-flash grid-error" n:foreach="$control['gridForm']->errors as $error">
			<th colspan="{$colsCount}">
				<span>{$error}</span>
				<div class="grid-flash-hide"></div>
			</th>
		</tr>
		
		{* NAZEV SLOUPCE / SORTING *}
		<tr>
			<th n:if="$control->hasActionForm()" style="text-align:center; width: 16px;" class="grid-head-column"><input type="checkbox" class="grid-select-all" title="Označit/odznačit všechny záznamy"></th>
			<th n:foreach="$subGrids as $subGrid" style="width: 26px;" class="grid-head-column"></th>
			<th n:foreach="$columns as $column" n:attr="style => $column->width ? 'width: '.$column->width.';'" class="grid-head-column">{if $control->hasEnabledSorting() && $column->isSortable()}{var $order = ($control->order == $column->name.' ASC') ? " DESC" : " ASC"}<a n:href="this, 'order' => $column->name.$order" class="grid-ajax" title="Obrátit řazení">{$column->label}</a>{else}{$column->label}{/if}
				<div class="grid-order pull-right" n:if="$column->isSortable() && $control->hasEnabledSorting()">
					<a n:href="this, 'order' => $column->name.' ASC'" n:class="grid-ajax, grid-order-up ,($control->order && ($control->order == $column->name.' ASC')) ? 'grid-order-active-up icon-circle-arrow-up' : 'icon-upload'" title="Řadit vzestupně"></a>
					<a n:href="this, 'order' => $column->name.' DESC'" n:class="grid-ajax, grid-order-down ,($control->order && ($control->order == $column->name.' DESC')) ? 'grid-order-active-down icon-circle-arrow-down' : 'icon-download'" title="Řadit sestupně"></a>
				</div>
			</th>
			<th n:if="$control->hasButtons() || $control->hasFilterForm()" class="grid-head-column">Akce</th>
		</tr>
		
		{* FILTER *}
		<tr n:if="$control->hasFilterForm()">
			<th n:if="$control->hasActionForm()" class="grid-filter-form"></th>
			<th n:foreach="$subGrids as $subGrid" class="grid-filter-form"></th>
			<th n:foreach="$columns as $column" n:attr="class => array(form-inline, grid-filter-form, $control->isSpecificFilterActive($column->name) ? grid-filter-form-active)">
				{if $column->hasFilter()}
					{$control['gridForm'][$control->name]['filter'][$column->name]->getControl()->addClass('input-block-level form-control')}
				{/if}
			</th>
			<th class="grid-filter-form">
				<div class="btn-group">
					{$control['gridForm'][$control->name]['filter']['send']->getControl()->addClass('btn btn-info')}
					{if $control->hasActiveFilter()}
						<a n:if="$control->hasActiveFilter()" n:href="this, filter => NULL, paginator-page => NULL" title="Zrušit filtr" class="grid-filter-reset grid-ajax btn btn-info"><i class="icon icon-remove icon-white glyphicon glyphicon-remove"></i></a>
					{/if}
				</div>
			</th>
		</tr>
	</thead>
	<tbody>
		
		{* EDITACE *}
		<tr n:if="$control->showAddRow && $control->isEditable()">
			<td n:if="$control->hasActionForm()" class="grid-row-cell grid-edited-cell"></td>
			<td n:if="count($subGrids)" colspan="count($subGrids)" class="grid-row-cell grid-edited-cell"></td>
			<td n:foreach="$columns as $column" class="grid-row-cell grid-data-cell grid-edited-cell">
				{if $column->editable}
					{$control['gridForm'][$control->name]['rowForm'][$column->name]->getControl()->addClass('input-block-level form-control')}
				{/if}
			</td>
			<td class="grid-row-cell grid-edited-cell">
				<div class="btn-group">
					{$control['gridForm'][$control->name]['rowForm']['send']->getControl()->addClass('btn btn-default')}
					<a class="grid-rowForm-cancel grid-ajax btn btn-default" n:href="this" title="Zrušit editaci"><i class="icon icon-remove"></i></a>
				</div>
			</td>
		</tr>
		{if count($rows)}
		{foreach $rows as $row}
		
		{* VLASTNI HODNOTA *}
		<tr n:attr="class => $iterator->isOdd() ? grid-row-odd : grid-row-even">
			<td n:if="$control->hasActionForm()" n:attr="class => array(grid-row-cell, grid-action-checkbox, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell')">{$control->assignCheckboxToRow($row[$primaryKey])}</td>
			<td n:foreach="$subGrids as $subgrid" n:attr="class => array(grid-row-cell, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell')">
				{control $subgrid $row}
			</td>
			<td n:foreach="$columns as $column" n:attr="class => array(grid-row-cell, grid-data-cell, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell'), style => $column->hasCellRenderer() ? $column->getCellRenderer($row)">
				{if $control->isEditable() && $column->editable && $control->activeRowForm == $row[$primaryKey]}
					{$control['gridForm'][$control->name]['rowForm'][$column->name]->getControl()}
				{else}
					{$column->prepareValue($row)}
				{/if}
			</td>
			<td n:if="$control->hasButtons() || $control->hasFilterForm()" n:attr="class => array(grid-row-cell, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell')">
				{if $control->activeRowForm == $row[$primaryKey] && $control->isEditable()}
					<div class="btn-group">
						{$control['gridForm'][$control->name]['rowForm']['send']->getControl()->addClass('btn btn-default')}
						<a class="grid-rowForm-cancel grid-ajax btn btn-default" n:href="this" title="Zrušit editaci"><i class="icon icon-remove"></i></a>
					</div>
					{$control['gridForm'][$control->name]['rowForm'][$primaryKey]->getControl()}									
				{else}
					<div class="btn-group">
						{foreach $buttons as $button}
							{control $button $row}
						{/foreach}
					</div>
				{/if}
			</td>
		</tr>
		
		{* SUBGRID *}
		<tr n:if="$control->hasActiveSubGrid() && $control->activeSubGridId == $row[$primaryKey]" class="grid-subgrid-row" align="center">
			<td colspan="{$colsCount}" n:attr="style => $control['subGrids-'.$control->activeSubGridName]->hasCellStyle() ? $control['subGrids-'.$control->activeSubGridName]->getCellStyle().'border-bottom:1px solid #f2f2f2;'">
				{control $control['subGrid'.$control->activeSubGridName]}
			</td>
		</tr>
		{/foreach}
		{else}
		<tr>
			<td class="grid-row-cell" style="background-color:#FFF; font-size:16px;" colspan="{$colsCount}">{$control->messageNoRecords}</td>
		</tr>
		{/if}
	</tbody>
</table>
<div class="clearfix">
	<span n:if="$control->hasActionForm()" class="grid-action-box inline-form form-inline pull-left">
		{$control['gridForm'][$control->name]['action']['action_name']->label}
		{$control['gridForm'][$control->name]['action']['action_name']->getControl()->addClass('form-control')}
		{$control['gridForm'][$control->name]['action']['send']->getControl()->addClass('btn btn-default')}
	</span>
	<span n:if="$paginate" class="grid-perPage form-inline pull-right">
		{var $_form = $control['gridForm'][$control->name]['perPage']}
		{label perPage /}
		{input perPage class=>"form-control input-small"}
		{input send class=>'btn btn-info'}
	</span>
</div>

<div class="pull-right">
	{control paginator}
</div>
{if !$control->isSubGrid}
{$control['gridForm']->render('end')}
{/if}
{/snippet}

