{*
/**
* NiftyGrid - DataGrid for Nette
*
* @author	Jakub Holub
* @copyright	Copyright (c) 2012 Jakub Holub
* @license	New BSD Licence
* @link		http://addons.nette.org/cs/niftygrid
*/
*}
{if $paginator->pageCount > 1}
<div class="grid-paginator pagination"> {* because of Twiter Bootstrap 2 *}
	{var $range = 5}
	<ul class="pagination"> {* because of Twiter Bootstrap 3 *}
	{if !$paginator->isFirst()}
		<li><a href="{link this, 'page' => $paginator->getFirstPage()}">{$paginator->getFirstPage()}</a></li>
	{/if}
	
	{if $paginator->getPage() > ($range + 2)}
		<li class="diabled"><a href="#">...</a></li>
	{/if}
	
	{if $paginator->getPage() > $paginator->getFirstPage() + 1}
		{for $i = $paginator->getPage() - $range; $i < $paginator->getPage(); $i++}
			{if $i > $paginator->getFirstPage()}<li><a href="{link this, 'page' => $i}">{$i}</a></li>{/if}
	  {/for}	
	{/if}
	
	<li class="active"><a href="{link this, 'page' => $paginator->getPage()}">{$paginator->getPage()}</a></li>
	
	{if $paginator->getPage() < $paginator->getLastPage() - 1}
		{for $i = $paginator->getPage() + 1; $i <= $paginator->getPage() + $range; $i++}
			{if $i < $paginator->getLastPage()}<li><a href="{link this, 'page' => $i}">{$i}</a></li>{/if}
	  {/for}	
	{/if}
	
	{if $paginator->getPage() <= $paginator->getLastPage() - ($range + 2)}
		<li class="diabled"><a href="#">...</a></li>
	{/if}
		
	{if !$paginator->isLast()}
		<li><a href="{link this, 'page' => $paginator->getLastPage()}">{$paginator->getLastPage()}</a></li>
	{/if}
	</ul>
</div>
{/if}